app/jade/index.jade
extends layout
block header
block content
  #webpage
    .inner
      iframe(src="http://jade-lang.com/reference/")
  #comments
    #comments-table
      #comments-table-inner.inner
    #comment-area
      hr
      #comment-group
        .above
          textarea#comment-textarea.form-control(type="text", wrap="hard")
        .below
          button#comment-add-button.btn.btn-default(type="button")
            span.glyphicon.glyphicon-pushpin
          button#comment-send-button.btn.btn-primary(type="button")
            | 送信
block footer

app/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html>
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html>
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"></html>
<![endif]-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>webit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an<strong>outdated</strong>browser&period; Please<a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience&period;</p>
    <![endif]-->
    <div id="container">
      <div id="webpage">
        <div class="inner">
          <div id="url-input">
            <input type="text" placeHolder="ページのURLを入力" class="form-control">
          </div>
          <hr>
          <iframe id="iframe"></iframe>
        </div>
      </div>
      <div id="comments">
        <div id="comments-table">
          <div id="comments-table-inner" class="inner"></div>
        </div>
        <div id="comment-area">
          <hr>
          <div id="comment-group">
            <div class="above">
              <textarea id="comment-textarea" type="text" wrap="hard" class="form-control"></textarea>
            </div>
            <div class="below">
              <button id="comment-add-button" type="button" class="btn btn-default"><span class="glyphicon glyphicon-pushpin"></span></button>
              <button id="comment-send-button" type="button" class="btn btn-primary">送信</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js-->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/plugins.js-->
    <script src="bower_components/sass-bootstrap/js/affix.js"></script>
    <script src="bower_components/sass-bootstrap/js/alert.js"></script>
    <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
    <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
    <script src="bower_components/sass-bootstrap/js/modal.js"></script>
    <script src="bower_components/sass-bootstrap/js/transition.js"></script>
    <script src="bower_components/sass-bootstrap/js/button.js"></script>
    <script src="bower_components/sass-bootstrap/js/popover.js"></script>
    <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
    <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
    <script src="bower_components/sass-bootstrap/js/tab.js"></script>
    <!-- endbuild-->
    <!-- build:js({.tmp,app}) scripts/main.js-->
    <script src="scripts/app.js"></script>
    <script src="scripts/routes/app.js"></script>
    <script src="scripts/templates.js"></script>
    <script src="scripts/models/comment.js"></script>
    <script src="scripts/collections/comments.js"></script>
    <script src="scripts/views/comments_table.js"></script>
    <script src="scripts/views/comment_form.js"></script>
    <script src="scripts/views/comment_row.js"></script>
    <script src="scripts/views/url_input.js"></script>
    <script src="scripts/views/iframe.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
